<!DOCTYPE html>
<html lang="en"> 
<head> 
<meta charset="utf-8" /> 
<title>HACKED By SH4RP</title> 
<meta name="description" content="Hacked By JO NY HULKSEC"> 
<meta name="keywords" content="Hacked BY JO NY HULKSEC"> 
<meta name="robot" content="index,follow"> 
<meta name="copyright" content="Copyright . All Rights Reserved.">
<meta name="author" content="Hacked By JO NY"> 
<meta name="language" content="English"> 
<meta name="revisit-after" content="1">
    
<link rel="icon" type="image/png" href="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-AnonymousLogo-compressed.jpg"/> 
<link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">
<style>
body {
    background-image: url('https://i.gifer.com/3BAs.gif');
    background-repeat: no-repeat;
    background-size: fit;
    font-family: 'Averia Sans Libre', cursive;
    color: #FFFFFF;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2em;
    font-weight: bold;
    margin-top: 20px;
    color: red;
    text-shadow: 2px 4px rgba(0, 0, 0, 7);
}

hr {
    border: 1px solid #FFFFFF;
    width: 50%;
    margin: 20px auto;
}

.message {
    font-size: 2em;
    margin: 10px;
    color: white;
    text-shadow: 2px 4px rgba(1, 0, 0, 0.3);
    text-shadow: 0 0 10px #00ff00, 
                 0 0 20px #00ff00, 
                 0 0 30px #00ff00, 
                 0 0 40px #00ff00, 
                 0 0 70px #00ff00, 
                 0 0 80px #00ff00, 
                 0 0 100px #00ff00, 
                 0 0 150px #00ff00;

}
</style>

</head>
<body>
<h1>HACKED By SH4RP</h1>
<hr>
<div class="message">You have been hacked by SH4RP </div>
<div class="message">Security breached</div>
<div class="message">Proceed with caution</div>
</body>
</html>
